MONGODB_URI = mongodb://localhost:27017/stew
MONGODB_URI_HISTORY = mongodb://localhost:27017/stew_history
MONGODB_STEW_NAME = stew
MONGODB_STEW_HISTORY_NAME = stew_history

JWT_SECRET = YRz!j8tdWsY8MWZ3_JBdRszxA9h