MONGODB_URI = mongodb://localhost:32768/stew

MONGODB_STEW_NAME = stew
JWT_SECRET = YRz!j8tdWsY8MWZ3_JBdRszxA9h
STRIPE = sk_test_dCb2cOCeRVKsu7wLR0JCdxsH00C1o9wF3Z

WEBSITE_URL = http://3022f2dc.ngrok.io

GROWTH_BASE = plan_HJcPB0ASvASAWX
STARTER_BASE = plan_HJcBLvdKVsI16d
GROWTH_EXTRA = plan_HJcSjzgVWULWD9
STARTER_EXTRA = plan_HJcTsUzBXdeBqB