MONGODB_URI = mongodb+srv://PChwistek:LBhDEDeDIuAugxh7@stewbeta-syo65.mongodb.net/stew?retryWrites=true&w=majority
MONGODB_STEW_NAME = stew
STRIPE = null
JWT_SECRET = ZwU38B4xoKyKziGjL.pWpBJrWZB

GROWTH_BASE = plan_HJbLBiVQWECbXk
STARTER_BASE = plan_HJbLRoo3frzZHY
GROWTH_EXTRA = plan_HJbNfiDHlGp5Ur
STARTER_EXTRA = plan_HJbMwdRClc4TAo

