MONGODB_URI = mongodb+srv://PChwistek:LBhDEDeDIuAugxh7@stewbeta-syo65.mongodb.net/stew?retryWrites=true&w=majority
MONGODB_STEW_NAME = stew
STRIPE = null

JWT_SECRET = ZwU38B4xoKyKziGjL.pWpBJrWZB
JWT_SECRET_PS_CHANGE = rsxrq6DTq*Uyshd

GROWTH_BASE = plan_HJbLBiVQWECbXk
STARTER_BASE = plan_HJbLRoo3frzZHY
GROWTH_EXTRA = plan_HJbNfiDHlGp5Ur
STARTER_EXTRA = plan_HJbMwdRClc4TAo

AWS_SES_ACCESS = AKIA4OLZIFNV66NO6TBA
AWS_SES_SECRET = BKqxj1sW8a4YlpGYUEGUCyUXSKdQB8S/qhboFgqZYM5e
AWS_SES_REGION = us-west-2